<?xml version="1.0"?>
<doc>
    <assembly>
        <name>VirtualPDrive.API</name>
    </assembly>
    <members>
        <member name="T:VirtualPDrive.API.API.VirtualInstanceController">
            <summary>
            Virtual instace creation API controller.
            </summary>
        </member>
        <member name="M:VirtualPDrive.API.API.VirtualInstanceController.#ctor(VirtualPDrive.API.Services.VC.IVirtualClientManager)">
            <summary>
            Creates a new instnace of the Destory controller.
            </summary>
            <param name="virtualClientManager">Client manager service.</param>
        </member>
        <member name="T:VirtualPDrive.API.API.VirtualInstanceController.CreateRequest">
            <summary>
            The create request data for the application.
            </summary>
        </member>
        <member name="P:VirtualPDrive.API.API.VirtualInstanceController.CreateRequest.Arma">
            <summary>
            Path to your ArmA 3 folder. Must have a value.
            </summary>
        </member>
        <member name="P:VirtualPDrive.API.API.VirtualInstanceController.CreateRequest.Mods">
            <summary>
            A list of mods to whitelist. Leave blank to use all mods.
            </summary>
        </member>
        <member name="P:VirtualPDrive.API.API.VirtualInstanceController.CreateRequest.NoMods">
            <summary>
            Set to true to skip loading mods.
            </summary>
        </member>
        <member name="P:VirtualPDrive.API.API.VirtualInstanceController.CreateRequest.Output">
            <summary>
            The output directory for this instance.
            </summary>
        </member>
        <member name="P:VirtualPDrive.API.API.VirtualInstanceController.CreateRequest.Local">
            <summary>
            Path to a local file structure to be loaded as well as ArmA 3 mods.
            </summary>
        </member>
        <member name="P:VirtualPDrive.API.API.VirtualInstanceController.CreateRequest.Extensions">
            <summary>
            An array of file extensions that are allowed to be initalized for file loading.
            </summary>
        </member>
        <member name="P:VirtualPDrive.API.API.VirtualInstanceController.CreateRequest.Whitelist">
            <summary>
            A whitelist of file names that are allowed to be initalized for file loading.
            </summary>
        </member>
        <member name="P:VirtualPDrive.API.API.VirtualInstanceController.CreateRequest.PreLoad">
            <summary>
            If ture, the file system will preload all allowed files/extensions before starting.
            </summary>
        </member>
        <member name="P:VirtualPDrive.API.API.VirtualInstanceController.CreateRequest.InitRunners">
            <summary>
            The ammount of concurent initalize operations that can occour at once.
            </summary>
        </member>
        <member name="P:VirtualPDrive.API.API.VirtualInstanceController.CreateRequest.RandomOutput">
            <summary>
            Generate a random output folder if the requested one is not avalible.
            </summary>
        </member>
        <member name="T:VirtualPDrive.API.API.VirtualInstanceController.CreateResponse">
            <summary>
            Response to the Create Instance call.
            </summary>
        </member>
        <member name="P:VirtualPDrive.API.API.VirtualInstanceController.CreateResponse.InstanceId">
            <summary>
            The ID of the newly created instance.
            </summary>
        </member>
        <member name="P:VirtualPDrive.API.API.VirtualInstanceController.CreateResponse.Path">
            <summary>
            The path where the API created a virtual instance.
            </summary>
        </member>
        <member name="T:VirtualPDrive.API.API.VirtualInstanceController.InvlaidCreateRequest">
            <summary>
            Response when a bad request to create an instance was sent.
            </summary>
        </member>
        <member name="P:VirtualPDrive.API.API.VirtualInstanceController.InvlaidCreateRequest.Messages">
            <summary>
            The messages returned from the creation request.
            </summary>
        </member>
        <member name="M:VirtualPDrive.API.API.VirtualInstanceController.CreateInstance(VirtualPDrive.API.API.VirtualInstanceController.CreateRequest)">
            <summary>
            Creates a new instance of a Virtual P Drive.
            </summary>
            <param name="args">Arguments to build the drive with.</param>
            <returns>An <see cref="T:Microsoft.AspNetCore.Mvc.IActionResult"/> for this request.</returns>
            <response code="202">Returns the ID of the virtual instace that was attempted to be created.</response>
        </member>
        <member name="T:VirtualPDrive.API.API.VirtualInstanceController.DestroyInstanceResponse">
            <summary>
            The response class for the destroy requests.
            </summary>
        </member>
        <member name="P:VirtualPDrive.API.API.VirtualInstanceController.DestroyInstanceResponse.InstanceId">
            <summary>
            The ID of the instance that was requested to be destroyed. Is null
            of no instance is found.
            </summary>
        </member>
        <member name="P:VirtualPDrive.API.API.VirtualInstanceController.DestroyInstanceResponse.Success">
            <summary>
            True if the instance was destroyed successfuly.
            </summary>
        </member>
        <member name="P:VirtualPDrive.API.API.VirtualInstanceController.DestroyInstanceResponse.Messages">
            <summary>
            Messages from the client.
            </summary>
        </member>
        <member name="M:VirtualPDrive.API.API.VirtualInstanceController.DestoryVirtualDriveRequestAsync(System.String)">
            <summary>
            Handles requests for the destruction of virtual instnaces.
            </summary>
            <param name="id">The id of the instance to destroy.</param>
            <returns>An <see cref="T:Microsoft.AspNetCore.Mvc.IActionResult"/> for this action.</returns>
            <status code="400">The provided ID was not found.</status>
            <status code="200">The instance was destroyed successfuly.</status>
        </member>
        <member name="T:VirtualPDrive.API.API.VirtualInstanceController.GetInstanceResult">
            <summary>
            The result data for a staus request.
            </summary>
        </member>
        <member name="P:VirtualPDrive.API.API.VirtualInstanceController.GetInstanceResult.InstanceId">
            <summary>
            The ID of the instance that was requested to be destroyed. Is null
            of no instance is found.
            </summary>
        </member>
        <member name="P:VirtualPDrive.API.API.VirtualInstanceController.GetInstanceResult.Loaded">
            <summary>
            True if the instance is fully loaded.
            </summary>
        </member>
        <member name="P:VirtualPDrive.API.API.VirtualInstanceController.GetInstanceResult.Stopped">
            <summary>
            True if the instance has permanetly stopped.
            </summary>
        </member>
        <member name="P:VirtualPDrive.API.API.VirtualInstanceController.GetInstanceResult.Errored">
            <summary>
            True if the instance has errored.
            </summary>
        </member>
        <member name="P:VirtualPDrive.API.API.VirtualInstanceController.GetInstanceResult.Messages">
            <summary>
            An array of messages from the instance.
            </summary>
        </member>
        <member name="M:VirtualPDrive.API.API.VirtualInstanceController.GetInstance(System.String)">
            <summary>
            Handles requests for the stauts of virtual instnaces.
            </summary>
            <param name="id">The id of the instance to get status about.</param>
            <returns>An <see cref="T:Microsoft.AspNetCore.Mvc.IActionResult"/> for this action.</returns>
            <status code="400">The provided ID was not found.</status>
            <status code="200">The instance was retrived successfuly.</status>
        </member>
    </members>
</doc>
